jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/mabedb
jdbc.username=root
jdbc.password=rene
mail.host=smtp.gmail.com
mail.port=587
mail.username=handyappnotifications@gmail.com
mail.password=handyapp666